<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web compra de cafe</title>

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="css/style.css">

</head>

<script>
    document.addEventListener('DOMContentLoaded', function () {
     
      var cartContainer = document.querySelector('.cart-items-container');
      var cartButton = document.getElementById('cart-btn');
  
     
      cartButton.addEventListener('click', function () {
        cartContainer.classList.toggle('show');
      });
  
      var removeButtons = document.querySelectorAll('.cart-item .fa-times');
  
      
      removeButtons.forEach(function (button) {
        button.addEventListener('click', function () {
          
          button.parentElement.remove();
        });
      });
  
     
  
      
      var addToCartButtons = document.querySelectorAll('.box .btn');
      addToCartButtons.forEach(function (button) {
        button.addEventListener('click', function () {
          var box = button.closest('.box');
          var itemName = box.querySelector('h3').innerText;
          var itemPrice = box.querySelector('.price').innerText;
  
          var cartItem = document.createElement('div');
          cartItem.classList.add('cart-item');
          cartItem.innerHTML = `
            <span class="fas fa-times"></span>
            <img src="${box.querySelector('img').src}" alt="${itemName}">
            <div class="content">
              <h3>${itemName}</h3>
              <div class="price">${itemPrice}</div>
            </div>
          `;
  
        
          cartContainer.appendChild(cartItem);
        });
      });
    });
  </script>
  



<body>
    


<header class="header">

    <section class="flex">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>
    
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#us">us</a>
            <a href="#menu">menu</a>
    
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>
    
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
    
        <div class="cart-items-container">
            <div class="cart-item">
                
                <div class="content">
                    
                    
                </div>
            </div>
            <div class="cart-item">
               
               
                <div class="content">
                  
                    
                </div>
            </div>
            <div class="cart-item">
               
          
                <div class="content">
                    
                   
                </div>
            </div>
            <div class="cart-item">
                
               
                <div class="content">
                    
                    
                </div>
            </div>
            <a href="#" class="btn">Tramitar pedido</a>
        </div>

    </section>

</header>



<div class="home-container">

    <section class="home" id="home">

        <div class="content">
            <h3>MSMK cafe</h3>
            <p>No hace falta descripción, nuestro cafe lo dice todo</p>
            
        </div>
    
    </section>

</div>



<section class="about" id="about">

    <h1 class="heading"> <span></span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3>Por que es el mejor cafe de españa ?</h3>
            <p>Descubre la mejor tienda de café, donde la calidad del grano es nuestra prioridad. Sumérgete en un ambiente acogedor, diseñado para la relajación y conexión. Con una variedad de preparaciones, desde espresso italiano hasta tendencias de café de especialidad, satisfacemos todos los gustos. Nos comprometemos con la sostenibilidad, trabajando con productores responsables y practicando métodos agrícolas sostenibles. Además, somos un punto de encuentro comunitario, organizando eventos y actividades para amantes del café. Nuestro excepcional servicio al cliente garantiza experiencias positivas y memorables. Ven a nuestra tienda y descubre por qué somos más que una simple taza de café, somos una experiencia completa.</p>
           
        </div>

    </div>

</section>



<section class="menu" id="menu">

    <h1 class="heading">  <span>menu</span> </h1>

    <div class="box-container">

        

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>CAFE 100</h3>
            <div class="price">$12 <span>$13</span></div>
            <a href="#" class="btn">COMPRAR</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>CAFE 100</h3>
            <div class="price">$12 <span>13</span></div>
            <a href="#" class="btn">COMPRAR</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>CAFE 100</h3>
            <div class="price">$12<span>$13</span></div>
            <a href="#" class="btn">COMPRAR</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>CAFE 100</h3>
            <div class="price">$12<span>$13</span></div>
            <a href="#" class="btn">COMPRAR</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>CAFE 100</h3>
            <div class="price">$12 <span>$12</span></div>
            <a href="#" class="btn">COMPRAR</a>
        </div>

    </div>

</section>




<section class="review" id="review">

    <h1 class="heading"> <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            
            <p>Descubre la mejor tienda de café, donde la calidad del grano es nuestra prioridad. Sumérgete en un ambiente acogedor, diseñado para la relajación y conexión. Con una variedad de preparaciones, desde espresso italiano hasta tendencias de café de especialidad, satisfacemos todos los gustos. Nos comprometemos con la sostenibilidad, trabajando con productores responsables y practicando métodos agrícolas sostenibles. Además, somos un punto de encuentro comunitario, organizando eventos y actividades para amantes del café. Nuestro excepcional servicio al cliente garantiza experiencias positivas y memorables. Ven a nuestra tienda y descubre por qué somos más que una simple taza de café, somos una experiencia completa..</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Rodrigo barrero</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            
            <p>"Mi experiencia en la tienda de café fue extraordinaria. El aroma al entrar te envuelve, creando una atmósfera acogedora. Probé su mezcla exclusiva y quedé impresionado por la frescura y el sabor único. El personal conocedor no solo me guió en la elección perfecta, sino que también compartió historias fascinantes sobre el origen de los granos. La dedicación a prácticas sostenibles y el compromiso con la calidad hacen que esta tienda destaque. Sin duda, mi nuevo lugar favorito para disfrutar de un café excepcional y sumergirme en una experiencia única.".</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>María Henar</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            
            <p>"Visitar la tienda de café fue como descubrir un paraíso para los amantes del café. Desde el primer sorbo, quedé cautivado por la riqueza de los sabores y la atención al detalle en cada taza. El ambiente moderno pero acogedor brindó el entorno perfecto para disfrutar de mi bebida. La variedad de granos y métodos de preparación me hizo sentir como un aventurero del café. Además, el equipo amable y apasionado compartió su conocimiento, elevando mi experiencia a otro nivel. Esta tienda se ha convertido en mi refugio café adorado, donde cada visita es una deliciosa aventura."</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>Daniel Fidalgo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>



<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span></h1>

    <div class="row">
        <form action="" id="contactForm">
            <h3>Te esperamos</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="nombre">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="tel" placeholder="telefono">
            </div>
            <input type="submit" value="contact" class="btn">
        </form>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            
            var form = document.getElementById('contactForm');
    
            
            form.addEventListener('submit', function (event) {
               
                event.preventDefault();
    
               
                form.reset();
            });
        });
    </script>
    

</section>



<section class="blogs" id="blogs">

    <h1 class="heading"> <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">CAFE 100</a>
                <span>Gisselle García / 2 de Enero de 2024</span>
                <p>Nada como un cafe en Enero... leer más</p>
              
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">CAFE 100</a>
                <span>Gisselle García / 4 de Abril de 2023</span>
                <p>Un cafe en Italia es...leer más</p>
               
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">CAFE 100</a>
                <span>Gisselle García / 13 de de febrero de 2022</span>
                <p>El cafe me recuerda a ... leer más</p>
            
            </div>
        </div>

    </div>

</section>



<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>



   

</section>















<script src="js/script.js"></script>

</body>
</html>
